{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon --exec node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "^2.6.9",
    "express": "~4.16.0",
    "express-session": "^1.17.0",
    "formidable": "^1.2.1",
    "http-errors": "^1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5",
    "morgan": "~1.9.0",
    "nodemon": "^1.19.1",
    "silly-datetime": "^0.1.2"
  },
  "proxy": "http://127.0.0.1:9000"
}
